
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 1m;

    server
    {
        listen 80;
        server_name omghazi.42.fr;
        return 301 https://$host$request_uri;
    }
    server
    {
        listen 443 ssl;
        server_name ${LOGIN}.42.fr;

        ssl_certificate /etc/nginx/ssl/selfsigned_certificate.com.crt;
        ssl_certificate_key /etc/nginx/ssl/selfsigned_certificate.com.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/html/;
        index index.php index.html index.nginx-debian.html;

        location ~ \.php$
        {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
        
        location /adminer/
        {
            proxy_pass http://adminer:9999/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            add_header X-Frame-Options "SAMEORIGIN";
            add_header X-Content-Type-Options "nosniff";
        }
    }

    server
    {
        listen 8080;
        server_name _;

        location /stub_status
        {
            stub_status on;
            allow 172.20.0.5;
            allow all; 
        }
    }
}
