listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
connect_from_port_20=YES
pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21010
pasv_address=10.12.100.36
chroot_local_user=YES
allow_writeable_chroot=YES
local_umask=022
