events
{
}

http {
    include /etc/nginx/mime.types;
    server
    {
        listen 3333;
        server_name localhost;

        root /etc/nginx/omnifood;
        index index.html;

        location / {
        }
    }
}
